env=Sandbox

# Production
runame=Xinjing_Song-XinjingS-songxi-bsbbdselq
devId=6b79f589-e63b-4bec-b31e-9c2c66032ea7
appId=XinjingS-songxinj-PRD-5eff4a8b1-5ee648a1
certId=PRD-eff4a8b12249-e7cf-470a-8af2-b5c0
ebaySignInUrl=https://signin.ebay.com/ws/eBayISAPI.dll?SignIn
ebayAPIUrl=https://api.ebay.com/wsapi

# Sandbox
sandboxruname=Xinjing_Song-XinjingS-songxi-giyrgge
sandboxdevId=6b79f589-e63b-4bec-b31e-9c2c66032ea7
sandboxappId=XinjingS-songxinj-SBX-108fef0ab-7cbbd1ac
sandboxcertId=SBX-08fef0ab94bb-5094-45c0-b727-c8ef
sandboxSignInUrl=https://signin.sandbox.ebay.com/ws/eBayISAPI.dll?SignIn
sandboxAPIUrl=https://api.sandbox.ebay.com/wsapi
